{
  "Jwt": {
    "Secret": "ThisIsAReallyLongSecretKeyThatIsAtLeast32Characters!"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Neo4j": {
    "Url": "neo4j+s://8bb87af4.databases.neo4j.io",
    "Username": "neo4j",
    "Password": "LP_jKZYCWGDICIaCavzhEOfNlfcr6A1k9-TYO15eHb0",
    "Database": ""
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://anitaal1711_db_user:DZptn5BLaswBcmDk@krvnijevodadb.4kkb5s5.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "KrvNijeVodaDB"
  },
  "AllowedHosts": "*"
}
